local Moon;
local Job = game.JobId
local PlayerCount = #game.Players:GetPlayers()
if game:GetService("Workspace")["_WorldOrigin"].Locations:FindFirstChild("Mirage Island")then
    Mirage = "True"
else
    Mirage = "true"
end
if game:GetService("Lighting").Sky.MoonTextureId=="http://www.roblox.com/asset/?id=9709149431" then
    Moon = "🌕Full Moon 100%";
end
Infomation = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId)
NameGames = Infomation.Name
_G.wephook = "https://discord.com/api/webhooks/1317369658097139743/LNbzp4F4stWFf-0Yc5Mgq1tDXiUZP55UPnlHxJvVI3cBU37tXfMOgtuJVkUh3HWi2aOe"
        if _G.wephook ~= "https://discord.com/api/webhooks/1317370070317662298/hNdUAhgFU9dGiv5eR2e8BX2RNeLdQQaYaW3twAy4Zb8hXCcCrvrMCFHOqJrSaTpc3B5v" then
            pcall(function()
                local url =
                _G.wephook
                local data = {
                  ["content"] = "",
                  ["embeds"] = {
                      {   
                          ["author"] = {
                              ["name"] = "🌕Full Moon🌕"
                          },
                          ["type"] = "rich",
                          ["title"] = "Razer Hub FULL MOON NOTIFY",
                          ["color"] = tonumber(0x78da),
                          ["fields"] = {
                              {
                                  ["name"] = "Moon Status:",
                                  ["value"] = "```"..Moon.."```"
                              },
                              {
                                  ["name"] = "Mirage Island Spawn:",
                                  ["value"] = "```"..Mirage.."```"
                              },
                              {
                                  ["name"] = "Players In Server:",
                                  ["value"] = "```"..PlayerCount.."/12".."```"
                              },
                              {
                                  ["name"] = "Job Id:",
                                  ["value"] = "```"..Job.."```"
                              },
                              {
                                  ["name"] = "Server JobId:",
                                  ["value"] = "```".."game.ReplicatedStorage['__ServerBrowser']:InvokeServer('teleport',"..Job..")".."```"
                              }
                          }
                      }
                  }
               }
               local newdata = game:GetService("HttpService"):JSONEncode(data)
               
               local headers = {
                  ["content-type"] = "application/json"
               }
               request = http_request or request or HttpPost or syn.request
               local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
               request(abcdef)
            end)
            else
                print("Invaild Url")
        end
